# automation

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: DateRange.java
core/src/main/java/com/least/automation/enums/: DriverType.java  LogLevel.java  OnElement.java  ReadyState.java
core/src/main/java/com/least/automation/helpers/: ArrayHelper.java  BookHelper.java  ClassHelper.java  DateTimeHelper.java  EnumHelper.java  Executor.java  HtmlHelper.java  Logger.java  MapHelper.java  PlayerPool.java  ResourceHelper.java  SQLHelper.java  StringExtensions.java  Worker.java  Wrapper.java
core/src/main/java/com/least/automation/interfaces/: Creatable.java  IUIEdit.java  IUIObject.java  TriConsumer.java  TriFunction.java  WorkingContext.java
core/src/main/java/com/least/automation/wrappers/: Screen.java  UICheckBox.java  UICollection.java  UIEdit.java  UIObject.java  UISelect.java  UITable.java
core/src/main/java/io/github/Cruisoring/enums/: DriverType.java  LogLevel.java  OnElement.java  ReadyState.java
core/src/main/java/io/github/Cruisoring/helpers/: ArrayHelper.java  ArrayUtils.java  ClassHelper.java  DateRange.java  DateTimeHelper.java  EnumHelper.java  ExcelBookHelper.java  ExcelSheetHelper.java  Executor.java  HtmlHelper.java  HttpClientHelper.java  ImageHelper.java  Logger.java  MapHelper.java  PDFHelper.java  Pipe.java  ProxyMat.java  Randomizer.java  ReconcileHelper.java  ReportHelper.java  ResourceHelper.java  ResultSetIterable.java  SQLHelper.java  StringExtensions.java  StringHelper.java  URLHelper.java  Worker.java  Wrapper.java
core/src/main/java/io/github/Cruisoring/interfaces/: Creatable.java  IUIEdit.java  IUIObject.java  RowDataSupplier.java  TriConsumer.java  TriFunction.java  WorkingContext.java
core/src/main/java/io/github/Cruisoring/workers/: Chrome.java  Edge.java  Firefox.java  IE.java  Opera.java  Worker.java
core/src/main/java/io/github/Cruisoring/wrappers/: Screen.java  UICheckBox.java  UICollection.java  UIEdit.java  UIImage.java  UILink.java  UINavigator.java  UIObject.java  UISelect.java  UITable.java
core/src/main/resources/: driver.properties  getHTML.js
core/src/test/java/io/github/Cruisoring/helpers/: ImageHelperTest.java  LoggerTest.java  PipeTest.java  ProducerConsumerWithLocks.java  StringExtensionsTest.java
core/src/test/java/io/github/Cruisoring/workers/: WorkerTest.java
cucumber/: pom.xml
enfsolar/: pom.xml
enfsolar/src/main/java/io/github/Cruisoring/components/: Country.java  Navigator.java  Region.java
enfsolar/src/main/java/io/github/Cruisoring/screens/: HomeScreen.java  InstallerScreen.java  ListScreen.java
enfsolar/src/test/java/io/github/Cruisoring/screens/: EnfsolarTest.java  ExcelTest.java  HomeScreenTest.java
enfsolar/src/test/resources/: Installers.xlsx  default.properties
forever/: pom.xml
forever/src/main/java/AMPA/: DetailScreen.java  ListScreen.java
forever/src/main/java/io/github/Cruisoring/components/: Navigator.java  PIContainer.java  ProductsNavigator.java
forever/src/main/java/io/github/Cruisoring/jt2345/: CheciScreen.java  DetailScreen.java
forever/src/main/java/io/github/Cruisoring/screens/: BaseScreen.java  HomeScreen.java  ListScreen.java  ProductScreen.java
forever/src/main/java/realSelf/: BriefWidget.java  Doctor.java  FindScreen.java  SearchResultsScreen.java  SpecialtyScreen.java
forever/src/test/java/io/github/Cruisoring/: AMPATest.java  ExcelHandling.java  ExcelTest.java  RealSelfTest.java  TrainsTest.java  saveBookTests.java  saveProductSummary.java
forever/src/test/resources/: DornbrachtAll.xlsx  Products.xlsx  Trains.xlsx  default.properties
generic/: pom.xml
generic/src/main/java/io/github/Cruisoring/screens/: GoogleMapScreen.java  ProxyListScreen.java  ResultItem.java  SearchScreen.java
generic/src/test/java/io/github/Cruisoring/screens/: GoogleMapTest.java  SearchScreenTest.java
google/: pom.xml
google/src/main/java/: TestDemo.java
google/src/main/java/components/: ResultItem.java
google/src/main/java/screens/: ArticleScreen.java  SearchScreen.java
google/src/test/java/: searchToMine.java
google/src/test/resources/: default.properties
proxies/: pom.xml
proxies/src/main/java/io/github/Cruisoring/: HttpProxyListScreen.java  SocksProxyListScreen.java
proxies/src/test/java/io/github/Cruisoring/: freeProxyListScreenTest.java  validateProxyTest.java
safari/: pom.xml
safari/src/main/java/components/: resultItem.java
safari/src/main/java/screens/: HomeScreen.java  LoginScreen.java  SearchScreen.java  ViewScreen.java
safari/src/test/java/: saveBookTests.java
safari/src/test/java/benchmark/: benchmarkTest.java
safari/src/test/resources/: default.properties
testManing/: pom.xml
testMannings/: pom.xml
testMannings/src/main/java/components/: bookFull.java  topBars.java
testMannings/src/main/java/screens/: baseScreen.java
testMannings/src/main/resources/: default.properties
testMannings/src/test/java/: pilotTests.java
testMannings/src/test/java/benchmark/: benchmarkTest.java
worker/: pom.xml
