phantomjs.binary.path:../drivers/phantomjs.exe
webdriver.chrome.driver:../drivers/chromedriver.exe
webdriver.ie.driver:../drivers/IEDriverServer.exe
webdriver.edge.driver:../drivers/MicrosoftWebDriver.exe
webdriver.opera.driver:../drivers/operadriver.exe
opera.bin:C:/Users/cruis/AppData/Local/Programs/Opera/57.0.3098.76/opera.exe
webdriver.firefox.bin:C:/Program Files/Mozilla Firefox/firefox.exe
webdriver.gecko.driver:../drivers/geckodriver.exe

defaultWithProxy:false
headless:false
imageAsBase64:false
